# WVTestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/wvtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wvtestapp/: CustomWebViewFragment.kt  MainActivity.kt
app/src/main/java/com/test/wvtestapp/base/: App.kt
app/src/main/java/com/test/wvtestapp/game/: FruitFragment.kt  GameMainFragment.kt  GardenFragment.kt  SeedsFragment.kt
app/src/main/java/com/test/wvtestapp/gameUtils/: GameUtils.kt  ImageRepo.kt
app/src/main/java/com/test/wvtestapp/model/: Fruit.kt  FruitRepo.kt  Repo.kt  Wallet.kt
app/src/main/java/com/test/wvtestapp/ui/: CustomWebViewFragment.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/test/wvtestapp/ui/game/: FruitFragment.kt  GameMainFragment.kt  GardenFragment.kt  SeedsFragment.kt
app/src/main/java/com/test/wvtestapp/ui/main/: MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/test/wvtestapp/ui/web/: CustomWebViewFragment.kt
app/src/main/java/com/test/wvtestapp/web/: CustomWebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fruit.xml  fragment_game_main.xml  fragment_garden.xml  fragment_seeds.xml  fragment_splash.xml  fragment_webview.xml  item_fruit.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/test/wvtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
