<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garden_ground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/garden_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_buy_seeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_space"
            android:text="@string/buy_seeds" />

        <Button
            android:id="@+id/btn_sell_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_space"
            android:text="@string/sell_fruit" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/garden_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/garden_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_top" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/garden_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garden_top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/garden_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/fruit1"
                layout="@layout/item_fruit" />

            <include
                android:id="@+id/fruit2"
                layout="@layout/item_fruit" />

            <include
                android:id="@+id/fruit3"
                layout="@layout/item_fruit" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fruit_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/item_bed_size"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/small_space"
                android:gravity="center"
                android:text="fruit1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/item_bed_size"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/small_space"
                android:gravity="center"
                android:text="fruit1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/item_bed_size"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/small_space"
                android:gravity="center"
                android:text="fruit1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/garden_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/garden_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>